﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "World1", "World1.csproj", "{34408924-AEFF-42E2-B6A7-F7FFE688E730}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34408924-AEFF-42E2-B6A7-F7FFE688E730}.Debug|x86.ActiveCfg = Debug|x86
		{34408924-AEFF-42E2-B6A7-F7FFE688E730}.Debug|x86.Build.0 = Debug|x86
		{34408924-AEFF-42E2-B6A7-F7FFE688E730}.Release|x86.ActiveCfg = Release|x86
		{34408924-AEFF-42E2-B6A7-F7FFE688E730}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
